# plugin-integration

./: README.md  note.md  pom.xml
plugin-integration-common/: pom.xml
plugin-integration-common/src/main/java/com/wangxd/example/plugin/integration/common/base/mybatis/: BaseMapper.java
plugin-integration-common/src/main/java/com/wangxd/example/plugin/integration/common/base/redis/: RedisUtil.java
plugin-integration-dao/: pom.xml
plugin-integration-dao/src/main/java/com/wangxd/example/plugin/integration/persistent/dao/: BillHeadDao.java
plugin-integration-dao/src/main/java/com/wangxd/example/plugin/integration/persistent/entity/: BillHeadEntity.java
plugin-integration-dao/src/main/resources/: mybatis-config.xml
plugin-integration-dao/src/main/resources/mapper/: BillHeadEntityMapper.xml
plugin-integration-dubbo-api/: note.md  pom.xml
plugin-integration-dubbo-api/src/main/java/com/wangxd/example/plugin/integration/dubbo/api/service/: TestDubboService.java
plugin-integration-dubbo-cosumer/: pom.xml
plugin-integration-dubbo-cosumer/src/main/resources/: dubbo-consumer.xml
plugin-integration-dubbo-cosumer/src/test/java/com/wangxd/example/plugin/integration/dubbo/cosumer/: PluginIntegrationDubboCosumerApplicationTests.java
plugin-integration-dubbo-provider/: pom.xml
plugin-integration-dubbo-provider/src/main/java/com/wangxd/example/plugin/integration/dubbo/provider/impl/: TestDubboServiceImpl.java
plugin-integration-dubbo-provider/src/main/resources/: dubbo-provider.xml
plugin-integration-dubbo-provider/src/test/java/com/wangxd/example/plugin/integration/dubbo/provider/: PluginIntegrationDubboProviderApplicationTests.java
plugin-integration-ext/: note.md  pom.xml
plugin-integration-service/: pom.xml
plugin-integration-service/src/main/java/com/wangxd/example/plugin/integration/service/api/: TestService.java
plugin-integration-service/src/main/java/com/wangxd/example/plugin/integration/service/config/db/: DruidDBConfig.java  MyBatisConfig.java
plugin-integration-service/src/main/java/com/wangxd/example/plugin/integration/service/config/rabbitMQ/: FanoutConfig.java
plugin-integration-service/src/main/java/com/wangxd/example/plugin/integration/service/config/redis/: RedisConfig.java
plugin-integration-service/src/main/java/com/wangxd/example/plugin/integration/service/impl/: TestServiceImpl.java
plugin-integration-service/src/main/java/com/wangxd/example/plugin/integration/service/rabbitMQ/consumer/: EmailConsumer.java  FanoutConsumer.java  SMSConsumer.java
plugin-integration-service/src/main/java/com/wangxd/example/plugin/integration/service/rabbitMQ/producer/: FanoutProducer.java
plugin-integration-web/: pom.xml
plugin-integration-web/src/main/java/com/wangxd/example/plugin/integration/web/controller/: TestController.java
plugin-integration-web/src/main/java/com/wangxd/example/plugin/integration/web/main/: PluginIntegrationWebApplication.java
plugin-integration-web/src/main/resources/: application.properties  log4j2.xml
plugin-integration-web/src/test/java/com/wangxd/example/plugin/integration/web/: PluginIntegrationWebApplicationTests.java
